/* AppBtn component styling */
@import './quasar.variables'

.appbtn
  margin: 1.5rem
  width: 275px

.appbtn__btn
  width: 200px
  height: 200px

.appbtn__btn-svg
  width: 50%
  height: 50%

.appbtn__text
  font-size: 1.30rem
  font-weight: 400
  text-align: center
  margin: 1rem 0 0