/*Styling for the FinanceCard component*/
@import './quasar.variables'

.card
  background: $bright
  width: 250px
  height: 400px
  border-radius: 1rem 1rem 2rem 0
  margin: 1rem 2rem 1rem

.card__title
  background: linear-gradient(180deg, rgba(121,125,122,1) 35%, rgba(248,248,248,1) 100%)
  color: $dark
  font-size: 1.04rem
  font-weight: 600
  text-align: center
  padding: .25rem

.card__content
  color: $dark
  height: 130px
  font-size: .92rem
  font-weight: 500
  line-height: 1.75
  text-align: justify
  

.card__bottom
  height: 40px
  width: 250px
  padding: 0

.card__btn
  width: 100%
  font-size: 1rem
  border-radius: 2rem 0 2rem 0

.card__btn-a
  display: block
  color: $bright
  height: 100%
  width: 100%
  text-decoration: none
  text-align: center
  margin: 0.2rem 0 0