/* Styles for main layout component */
@import './quasar.variables'

.header
  background: $dark
  opacity: 1

.toolbar-title
  color: $bright

.brand-img
  background-size: contain
  max-width: 200px

.nav__phone
  font-size: 1.05rem

.nav__label
  color: $accent

.nav__drawer
  background: $bright