// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #228b56
$secondary : #C83200
$accent    : #797d7a

$dark      : #1D1D1D
$bright    : #f8f8f8

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// Define breakpoints for responsiveness
// These are not the same as Quasar's defaults;

$xs: 599px //up to 599px--phones
$sm: 600px //600px and larger--tablet or something
$md: 900px //900px and larger--small laptop or flipped tablet
$lg: 1200px // 1200px and larger--1440p screens
$xl: 1800px //1800px and larger-- 1080p+ screens
